<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
			"width=device-width, initial-scale=1.0">

	<title>
	</title>

	<style>
		* {
			overflow: hidden;
		}
		body {
			text-align: center;
		}
		h1 {
			color: green;
		}
	</style>
</head>

<body>

	<canvas id="canvas" width="500" height="500" style="border: 1px solid black;"></canvas>
	<script src="curve20240120_001.js"></script>
	<script src="curve20240120_002.js"></script>
	<script src="curve20240120_003.js"></script>
	<script src="curve20240120_004.js"></script>
	<script src="curve20240120_005.js"></script>
	<script src="combineCurveArrays.js"></script>



</body>

</html>
